# otel

./: README.md
AzureMonitorExporter/demo/: pom.xml
AzureMonitorExporter/demo/src/main/java/com/azure/monitor/opentelemetry/exporter/: AppConfigurationAzureMonitorExporterSample.java
SprintSpan/demo/src/: build.gradle
SprintSpan/demo/src/main/java/com/example/emittrace/: Application.java  ConfigureOTel.java  HelloController.java  PropertiesCache.java
SprintSpan/demo/src/main/resources/: application.properties
SprintSpan_Annotation/demo/: build.gradle
SprintSpan_Annotation/demo/src/main/java/com/example/: InjectChildSpanToContext.java  InjectSpan.java  InjectSpanToContext
SprintSpan_Annotation/demo/src/main/java/com/example/aop/advices/: InjectChildSpanToContextAdvice.java  InjectSpanAdvice.java  InjectSpanToContextAdvice.java
SprintSpan_Annotation/demo/src/main/java/com/example/emittrace/: Application.java  HelloController.java  OpenTelemetryManager.java
SprintSpan_Annotation/demo/src/main/resources/: application.properties
SyslogIntegration/RFC3264/: SyslogSender.java  otel-config_3164.yaml
SyslogIntegration/RFC5424/: Dockerfile  SyslogSender.java  docker-compose.yaml  otel-config_5424.yaml  script
SyslogIntegration/RFC5424/SpringBootApp/syslogsender/: docker-compose.yaml  otel-collector-config.yaml
SyslogIntegration/RFC5424/SpringBootApp/syslogsender/src/main/java/com/eample/: syslogcontroller.java
SyslogIntegration/RFC5424/SpringBootApp/syslogsender/src/main/java/com/example/: SyslogsenderApplication.java  syslogcontroller.java  syslogsender.java
dockerdeployment/: docker-compose.yaml  otel-collector-config-demo.yaml
k8s/daemonset/app/: app.yaml  appcommands.txt
k8s/daemonset/observability/: opentelemetry-operator.yaml
k8s/daemonset/observability/elasticsearch/: escommand.txt  kbcommands.txt  values.yaml
k8s/daemonset/observability/otelcollector/: otel-collector-ds.yaml
k8s/daemonset/observability/prometheus/: prometheus-config.yaml
k8s/daemonset/observability/zipkin/: zkcommands.txt
k8s/daemonset/otelcollector/: collectordeploymentcommands.txt  otel-collector.yaml
