plugins {
	id 'java'
    id 'application'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
 	id "io.freefair.aspectj" version "8.6"
	id 'io.freefair.lombok' version '8.1.0'
}

ext {
    aspectjVersion = '1.9.21'
}
group = 'com.example.emittrace'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
	}

repositories {
	mavenCentral()
}

tasks.named('bootJar') {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar{
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
dependencyManagement {
imports {
    mavenBom("io.opentelemetry:opentelemetry-bom:1.37.0")
    mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom-alpha:2.3.0-alpha")
  }
}

dependencies {
	
    implementation 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    implementation 'io.opentelemetry:opentelemetry-sdk:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-api:1.37.0'
	implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.37.0'
	
//	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.1.0-alpha'

    implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.37.0'
        
	// implementation 'io.opentelemetry:opentelemetry-sdk-metrics:1.37.0'

	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.14.0'
	// implementation 'io.opentelemetry:opentelemetry-exporter-otlp-metrics:1.14.0'

	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.37.0'
	//implementation 'io.opentelemetry:opentelemetry-exporter-zipkin:1.37.0'
 
	implementation 'io.opentelemetry:opentelemetry-extension-annotations:1.18.0'
	implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations:2.3.0'

	implementation 'io.opentelemetry.contrib:opentelemetry-samplers:1.35.0-alpha'
    implementation 'io.opentelemetry.semconv:opentelemetry-semconv:1.25.0-alpha'
	
	implementation 'org.aspectj:aspectjrt:1.9.21'

	implementation 'org.aspectj:aspectjtools:1.9.21'
    implementation 'io.grpc:grpc-netty-shaded:1.37.0'
    implementation 'org.codehaus.mojo:aspectj-maven-plugin:1.15.0'
//	implementation 'com.google.guava:guava:33.2.0-jre'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter-logging:3.2.4'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	runtimeOnly 'io.opentelemetry:opentelemetry-api-metrics:1.9.0-alpha'
    
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

springBoot {
  buildInfo {
  }
}

application {
    mainClass.set("com.example.emittrace.Application")
}
